{
  "name": "sims-play-with-protractor",
  "version": "1.0.0",
  "description": "Behaviour testing demo for Agile Sims project, to show an example of working with Protractor and Cucumber",
  "main": "index.js",
  "scripts": {
    "postinstall": "node_modules/protractor/bin/webdriver-manager update",
    "pretest": "node_modules/xray-connector-js/index.js download-test http://35.156.130.109:8080/ --filter=10001 --username=bot-sim --password=sim-bot --target=features",
    "test": "node_modules/protractor/bin/protractor config/base",
    "posttest": "node_modules/xray-connector-js/index.js upload-result http://35.156.130.109:8080 reports/cucumber.json --username=bot-sim --password=sim-bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgileSim/SimsPlayWithProtractor.git"
  },
  "keywords": [
    "BDD",
    "Sims",
    "testing",
    "cucumber",
    "protractor"
  ],
  "author": "Miguel A. Alonso <migalons74@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgileSim/SimsPlayWithProtractor/issues"
  },
  "homepage": "https://github.com/AgileSim/SimsPlayWithProtractor#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "cucumber": "^2.0.0-rc.8",
    "log4js": "^1.1.1",
    "protractor": "^5.1.1",
    "protractor-cucumber-framework": "^1.0.1",
    "selenium-webdriver": "^3.3.0",
    "sims": "https://github.com/AgileSim/Sims.git",
    "xRayConnectorJs": "https://github.com/AgileSim/xRayConnectorJS.git"
  },
  "dependencies": {}
}
